# aw-portfolio

./: .gitattributes  .gitignore  CLAUDE.md  ENV_설정_가이드.md  ENV_파일_내용_수정.txt  FEATURES.md  MONGODB_오류_해결방법.md  PROJECT_STRUCTURE.md  README.md  README_MongoDB_세팅.md  SETUP.md  TROUBLESHOOTING.md  _GitHub_연동_단계.txt  _완성_체크리스트.md  next.config.js  package-lock.json  package.json  프로젝트_요약.md
aw-portfoiio-api/: HELP.md  build.gradle  settings.gradle
aw-portfoiio-api/src/main/java/io/awportfoiioapi/: AwPortfoiioApiApplication.java  README.md
aw-portfoiio-api/src/main/java/io/awportfoiioapi/advice/: ExceptionController.java
aw-portfoiio-api/src/main/java/io/awportfoiioapi/advice/exception/: CustomException.java  RefreshTokenExpiredException.java  ReservationConflictException.java
aw-portfoiio-api/src/main/java/io/awportfoiioapi/advice/response/: ErrorMessageResponse.java
aw-portfoiio-api/src/main/java/io/awportfoiioapi/apiresponse/: ApiResponse.java
aw-portfoiio-api/src/main/java/io/awportfoiioapi/config/: CacheConfig.java  PortFolioPassWordEncoder.java  RoleConfig.java  S3Config.java
aw-portfoiio-api/src/main/java/io/awportfoiioapi/excel/controller/: ExcelController.java
aw-portfoiio-api/src/main/java/io/awportfoiioapi/mapperd/: DateSuperClass.java
aw-portfoiio-api/src/main/java/io/awportfoiioapi/provider/: SocialAuthenticationProvider.java
aw-portfoiio-api/src/main/java/io/awportfoiioapi/security/: PortfolioSecurityConfig.java  PortfolioSecurityDsl.java
aw-portfoiio-api/src/main/java/io/awportfoiioapi/utils/: JwtParserUtil.java  S3FileUtils.java  UploadResult.java
aw-portfoiio-api/src/main/resources/: application-real.yml  application.yml
aw-portfoiio-api/src/test/java/io/awportfoiioapi/: AwPortfoiioApiApplicationTests.java  ControllerTestSupport.java  RepositoryAndServiceTestSupport.java
aw-portfoiio-api/src/test/java/io/awportfoiioapi/login/: LoginTest.java
(+233 files in other folders)
